# PagingRoom

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jshvarts/notespaging/: Executors.kt  PagingRoomApplication.kt
app/src/main/java/com/jshvarts/notespaging/data/: DbNoteMapper.kt  NoteEntity.kt  NoteKeyedDataSource.kt  NotesDao.kt  NotesDataSourceFactory.kt  NotesDatabase.kt  NotesRepositoryImpl.kt
app/src/main/java/com/jshvarts/notespaging/di/: AddNoteFragmentModule.kt  AppComponent.kt  DataModule.kt  DebugAppComponent.kt  FragmentsModule.kt  HelloWorldProvider.kt  MainActivityModule.kt  NoteDetailFragmentModule.kt  NoteListFragmentModule.kt  modules.kt
app/src/main/java/com/jshvarts/notespaging/domain/: AddNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  Note.kt  NoteKeyedDataSource.kt  NotesDataSourceFactory.kt  NotesManager.kt  NotesRepository.kt
app/src/main/java/com/jshvarts/notespaging/presentation/: BaseViewModel.kt  MainActivity.kt  PopulateDbFragment.kt  ViewExtensions.kt
app/src/main/java/com/jshvarts/notespaging/presentation/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt  AddNoteViewModelFactory.kt
app/src/main/java/com/jshvarts/notespaging/presentation/deletenote/: DeleteNoteFragment.kt  DeleteNoteViewModel.kt
app/src/main/java/com/jshvarts/notespaging/presentation/editnote/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/com/jshvarts/notespaging/presentation/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt  NoteDetailViewModelFactory.kt
app/src/main/java/com/jshvarts/notespaging/presentation/notelist/: NoteAdapter.kt  NoteDiffCallback.kt  NoteListFragment.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt  NoteViewHolder.kt
app/src/main/java/com/jshvarts/notespaging/presentation/search/: SearchFragment.kt
app/src/main/res/anim/: enter_slide_down.xml  exit_slide_down.xml  pop_enter_slide_up.xml  pop_exit_slide_up.xml
app/src/main/res/layout/: activity_main.xml  add_note_fragment.xml  delete_note_fragment.xml  edit_note_fragment.xml  note_detail_fragment.xml  note_item.xml  note_list_fragment.xml  populate_db_fragment.xml  search_fragment.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
