apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'

ext {
    supportLibraryVersion = "27.1.1"
    constraintLayoutVersion = "1.1.3"
    archLifecycleVersion = "1.1.1"
    archPersistanceVersion = "1.1.1"
    archPagingVersion = "1.0.1"
    timberVersion = "4.7.1"
    navigationVersion = "1.0.0-alpha05"
    rxJavaVersion = "2.2.2"
    rxAndroidVersion = "2.1.0"
    rxKotlinVersion = "2.3.0"
    koinVersion = "1.0.1"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jshvarts.notespaging"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        lintOptions {
            disable 'GoogleAppIndexingWarning'
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // DI with Koin
    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-android:$koinVersion"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:runtime:$archLifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    // Room with RxJava2 support
    implementation "android.arch.persistence.room:runtime:$archPersistanceVersion"
    implementation "android.arch.persistence.room:rxjava2:$archPersistanceVersion"
    kapt "android.arch.persistence.room:compiler:$archPersistanceVersion"

    // Paging
    implementation "android.arch.paging:runtime:$archPagingVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"
}