<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.jshvarts.notespaging.presentation.notelist.NoteListFragment"
        android:label="@string/label_note_list"
        tools:layout="@layout/note_list_fragment">

        <action
            android:id="@+id/action_notes_to_addNote"
            app:destination="@id/addNoteFragment" />

        <action
            android:id="@+id/action_notes_to_noteDetail"
            app:destination="@id/noteDetailFragment"
            app:enterAnim="@anim/enter_slide_down"
            app:exitAnim="@anim/exit_slide_down"
            app:popEnterAnim="@anim/pop_enter_slide_up"
            app:popExitAnim="@anim/pop_exit_slide_up" />

    </fragment>

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.jshvarts.notespaging.presentation.notedetail.NoteDetailFragment"
        android:label="@string/label_note_detail"
        tools:layout="@layout/note_detail_fragment">

        <argument
            android:name="noteId"
            app:argType="long" />

        <deepLink
            android:id="@+id/noteDetailDeepLink"
            app:uri="notesapp://notes/{noteId}" />

    </fragment>

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.jshvarts.notespaging.presentation.addnote.AddNoteFragment"
        android:label="@string/label_add_note"
        tools:layout="@layout/add_note_fragment" />

    <fragment
        android:id="@+id/populateDbFragment"
        android:name="com.jshvarts.notespaging.presentation.PopulateDbFragment"
        android:label="@string/label_populate_db"
        tools:layout="@layout/populate_db_fragment" />

</navigation>
